<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .container {
            margin: 0 auto;
            background: #ceceff;
            box-sizing: border-box;

        }

        /*Dimensão para mobile*/
        @media screen and (max-width:767px) {
            .container {
                background: #ffcece;
            }

        }

        /*Dimensão para talbet*/
        @media screeen and(min-width:768px) and(max-width:1023px) {
            .container {
                background: #ceceff;
            }
        }
        /*Dimensão para Desktop*/
        @media screen  and (max-width:1024px) {
            .container{
                background: #ceffce;
            }
            
        }
        /*Dimensão de alta resolução*/
        @media screen and(min-width:1280px) {
            .container{
                background-color:cadetblue ;
            }
            
        }
    </style>
</head>

<body>
    <div class="container">
        <p>Texto no Parágrafo</p>
    </div>
</body>

</html>